quarkus.swagger-ui.always-include=true
quarkus.http.port=8081
##quarkus.datasource.db-kind=h2
##quarkus.datasource.username=sa
##quarkus.datasource.password=admin
##quarkus.datasource.jdbc.url=jdbc:h2:mem:testbd;DB_CLOSE_DELAY=-1;

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=Cm113377

quarkus.hibernate-orm.database.generation=update
